{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T12:36:51.312Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T12:41:11.144Z"}
{"level":"info","message":"Create new client: 92c2cd1c-96c8-4603-80c6-e617d2f247da","timestamp":"2021-02-10T12:41:30.768Z"}
{"level":"info","message":"Client disconnect: 92c2cd1c-96c8-4603-80c6-e617d2f247da","timestamp":"2021-02-10T12:41:50.354Z"}
{"level":"info","message":"Create new client: 4279e527-3db1-47ad-926b-5e8f139745c2","timestamp":"2021-02-10T12:41:56.221Z"}
{"level":"info","message":"Client disconnect: 4279e527-3db1-47ad-926b-5e8f139745c2","timestamp":"2021-02-10T12:42:22.130Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T12:57:09.480Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T14:08:24.352Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T16:57:34.858Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T16:57:48.882Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:04:22.347Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:06:58.749Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:22:48.857Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:24:51.665Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.198Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.201Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.202Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.203Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.204Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.205Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.206Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.207Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.208Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.209Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.210Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.211Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.212Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.213Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.214Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.215Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.215Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.216Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.217Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.218Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.226Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.227Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.229Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.230Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.230Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.231Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.233Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.234Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.235Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.235Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.241Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.242Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.243Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.243Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.244Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.245Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.246Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.246Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.247Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.254Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.255Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.256Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.257Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.258Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.259Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.260Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.261Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.261Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.262Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:27:19.669Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.027Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.029Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.030Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.031Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.032Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.033Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.035Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.050Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.051Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.081Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.083Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.105Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.106Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.107Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.109Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.110Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.111Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.112Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.113Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.133Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.134Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.136Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.137Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.138Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.140Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.141Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.142Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.156Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.158Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.161Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.162Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.163Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.164Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.165Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.166Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.166Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.167Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.168Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.169Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.174Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.175Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.176Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.176Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.177Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.177Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.178Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.179Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.180Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.185Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:28:06.988Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:29:06.774Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:30:01.420Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:30:21.154Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:30:42.851Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:32:01.529Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:32:28.429Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:33:02.153Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:50:02.031Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:51:17.776Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:52:47.886Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:53:45.745Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T17:56:01.447Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T18:34:16.194Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T18:42:08.646Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T18:45:05.745Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T18:45:40.131Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T18:46:20.465Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T18:48:35.239Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T18:55:30.035Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T18:55:51.854Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T18:56:41.473Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T18:57:36.377Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T18:58:55.897Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T18:59:50.988Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T19:02:16.293Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T19:04:15.908Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T19:07:32.694Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T19:08:23.165Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T20:41:25.143Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T20:43:56.692Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T20:44:39.327Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T20:57:55.652Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T21:03:16.433Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-10T22:04:14.101Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T00:05:12.181Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T00:43:27.221Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T00:45:14.098Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T00:46:02.748Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T00:49:19.786Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T00:51:43.810Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T00:52:01.703Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T00:52:13.463Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T00:53:08.782Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T00:55:29.822Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T00:58:58.166Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:00:37.262Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:01:33.928Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:02:53.739Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:04:37.945Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:05:32.369Z"}
{"code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-02-11T01:06:10.170Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:07:24.843Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:08:23.783Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:10:18.781Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:12:13.996Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:13:53.951Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:14:20.423Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:15:17.566Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:18:56.044Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:20:38.720Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:23:20.180Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:23:44.185Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:27:25.610Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:31:12.033Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T01:32:56.917Z"}
