{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T12:19:21.917Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T12:28:33.832Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T12:33:42.454Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T16:36:08.391Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T16:37:57.320Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T16:38:16.970Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T18:37:56.952Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T19:26:09.835Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T20:33:15.922Z"}
{"message":"schema mismatch for Robot.signals; expected String but got Array","code":111,"level":"error","stack":"Error: schema mismatch for Robot.signals; expected String but got Array\n    at SchemaController.enforceFieldExists (/home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Controllers/SchemaController.js:1182:15)\n    at SchemaController.validateObject (/home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Controllers/SchemaController.js:1323:28)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-11T20:34:11.240Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T20:35:23.485Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T20:37:34.943Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T20:41:16.679Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T20:43:32.566Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T20:51:55.388Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T20:55:57.172Z"}
{"level":"info","message":"Create new client: 66fb8060-e5da-4134-86b3-ca10c70c6666","timestamp":"2021-02-11T20:56:41.706Z"}
{"level":"info","message":"Client disconnect: 66fb8060-e5da-4134-86b3-ca10c70c6666","timestamp":"2021-02-11T20:57:51.781Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T23:19:17.920Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T23:20:13.849Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T23:21:04.702Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T23:22:04.054Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T23:22:20.084Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T23:22:49.745Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T23:23:14.738Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T23:23:44.757Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T23:24:05.138Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-11T23:36:58.906Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T00:07:07.000Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T01:53:30.277Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:06:47.923Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:08:27.746Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:13:03.255Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:17:07.184Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:17:42.983Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:19:23.137Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:22:40.501Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:29:56.113Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:47:11.021Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:48:23.579Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:49:03.924Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:54:52.686Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:56:07.578Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:57:18.588Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T02:59:07.472Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T03:18:21.454Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T03:21:44.444Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T03:25:22.457Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T03:28:35.459Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T03:30:02.110Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T03:32:04.361Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T03:39:00.806Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T03:43:42.733Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T03:45:11.097Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T03:47:02.927Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T03:48:14.401Z"}
