{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T12:29:35.638Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T12:30:45.997Z"}
{"level":"info","message":"Create new client: 9b9037d9-4269-4f7a-b784-8dfa7ba24038","timestamp":"2021-02-15T12:31:28.885Z"}
{"level":"info","message":"Create new client: b0aa04cb-b1ce-4f23-8817-7a7ae73bcfde","timestamp":"2021-02-15T12:31:36.512Z"}
{"level":"info","message":"Create new client: f991facb-5cfa-4364-8d88-dd0dc27f14e1","timestamp":"2021-02-15T12:31:44.525Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T12:36:40.197Z"}
{"level":"info","message":"Create new client: 652468df-46a7-4a55-b046-5db2bcbeeadb","timestamp":"2021-02-15T12:36:55.930Z"}
{"level":"info","message":"Client disconnect: 652468df-46a7-4a55-b046-5db2bcbeeadb","timestamp":"2021-02-15T12:38:02.721Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T12:39:22.291Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T12:40:19.424Z"}
{"level":"info","message":"Create new client: 6cc44af2-2235-4db4-a13e-ffe8c69a9f59","timestamp":"2021-02-15T12:40:41.047Z"}
{"level":"info","message":"Client disconnect: 6cc44af2-2235-4db4-a13e-ffe8c69a9f59","timestamp":"2021-02-15T12:40:47.642Z"}
{"level":"info","message":"Create new client: 1700b1fa-6d13-4095-9f27-c36908cd663d","timestamp":"2021-02-15T12:40:49.179Z"}
{"level":"info","message":"Client disconnect: 1700b1fa-6d13-4095-9f27-c36908cd663d","timestamp":"2021-02-15T12:41:55.212Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T12:48:36.702Z"}
{"level":"info","message":"Create new client: 42d67baf-ba00-4f24-91ae-24d8dcd2f2cd","timestamp":"2021-02-15T12:48:59.816Z"}
{"level":"info","message":"Client disconnect: 42d67baf-ba00-4f24-91ae-24d8dcd2f2cd","timestamp":"2021-02-15T12:49:11.677Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T12:50:10.980Z"}
{"level":"info","message":"Create new client: dd630ce3-e342-4216-b77e-9aa70a93746d","timestamp":"2021-02-15T12:50:18.938Z"}
{"level":"info","message":"Create new client: fa34d010-54e8-40fa-99b3-d2a5d7434c9c","timestamp":"2021-02-15T12:50:27.564Z"}
{"level":"info","message":"Create new client: b1ea2667-9055-49fe-b8e1-7b2e55667ce0","timestamp":"2021-02-15T12:50:31.922Z"}
{"level":"info","message":"Client disconnect: fa34d010-54e8-40fa-99b3-d2a5d7434c9c","timestamp":"2021-02-15T12:51:24.747Z"}
{"level":"info","message":"Client disconnect: dd630ce3-e342-4216-b77e-9aa70a93746d","timestamp":"2021-02-15T12:51:26.015Z"}
{"level":"info","message":"Client disconnect: b1ea2667-9055-49fe-b8e1-7b2e55667ce0","timestamp":"2021-02-15T12:51:29.065Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T12:57:48.423Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:00:47.465Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:33:13.684Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:33:23.559Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:34:26.409Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:36:53.066Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:37:58.849Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:38:42.477Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:39:31.130Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:39:54.169Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:40:18.456Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:42:19.261Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:43:00.291Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T14:05:30.120Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T14:09:41.542Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T14:16:05.119Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T14:18:25.962Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T14:18:38.480Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T14:28:50.111Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T15:03:34.193Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T15:07:52.845Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T15:09:50.410Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T15:10:58.807Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T15:11:09.252Z"}
