{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:21:29.220Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:27:28.704Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:27:34.542Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:30:11.001Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:32:42.063Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:33:47.092Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:34:42.992Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:36:20.327Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:37:23.879Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:38:29.314Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:40:11.118Z"}
{"level":"info","message":"Create new client: 6b63e660-3e09-409c-92e6-fdd914951967","timestamp":"2021-02-16T06:40:24.397Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:45:41.194Z"}
{"level":"info","message":"Create new client: 8f87c683-9121-4060-9ac9-4432cce52f14","timestamp":"2021-02-16T06:45:42.049Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:46:47.324Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:47:29.482Z"}
{"level":"info","message":"Create new client: e9e8bcca-ce33-4544-b32a-e38a2df33200","timestamp":"2021-02-16T06:47:30.064Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:49:28.341Z"}
{"level":"info","message":"Create new client: 28910f8f-28f8-400d-9721-3f3637c03a8a","timestamp":"2021-02-16T06:49:32.832Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:50:00.722Z"}
{"level":"info","message":"Create new client: a3eaeb06-47a5-425f-800d-962e13a4470f","timestamp":"2021-02-16T06:50:01.925Z"}
{"level":"info","message":"Create new client: a3640201-1a99-47b0-9a6f-3c59c469ed68","timestamp":"2021-02-16T06:50:05.807Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:51:45.956Z"}
{"level":"info","message":"Create new client: e44ee8c1-6632-412e-88c4-cb70e2aae776","timestamp":"2021-02-16T06:51:49.484Z"}
{"level":"info","message":"Create new client: 7330b8ee-b783-4c25-b6bb-811c607c31ab","timestamp":"2021-02-16T06:51:49.838Z"}
{"level":"info","message":"Create new client: 2eb51b41-910b-4c19-b446-c7ef923a0ebf","timestamp":"2021-02-16T06:52:35.743Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T06:54:11.596Z"}
{"level":"info","message":"Create new client: f6dfcad2-900a-4c5f-bb26-3ad70ed6bbcd","timestamp":"2021-02-16T06:54:12.593Z"}
{"level":"info","message":"Create new client: 1ffbb8b9-c224-4ef9-84b9-b9611ee4693b","timestamp":"2021-02-16T06:54:30.018Z"}
{"level":"info","message":"Create new client: b47f091f-c8c3-4ca9-ba92-706520c3c26a","timestamp":"2021-02-16T06:54:32.813Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:03:06.056Z"}
{"level":"info","message":"Create new client: 72dffbc1-9c75-4a69-8a76-7f72735d83f6","timestamp":"2021-02-16T07:03:07.960Z"}
{"level":"info","message":"Create new client: f0f7c66e-7776-4539-b4d5-cf759611a527","timestamp":"2021-02-16T07:03:13.689Z"}
{"level":"info","message":"Create new client: 58e692fb-d21a-470d-b946-174ee03bf20a","timestamp":"2021-02-16T07:03:30.781Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:06:47.263Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:07:16.786Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:07:53.077Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:08:50.745Z"}
{"level":"info","message":"Create new client: 425ca64a-def8-473a-a7ea-68b83930a2bb","timestamp":"2021-02-16T07:08:52.318Z"}
{"level":"info","message":"Create new client: b669bf66-6f45-48e0-b306-0d26d30004f3","timestamp":"2021-02-16T07:08:54.830Z"}
{"level":"info","message":"Client disconnect: b669bf66-6f45-48e0-b306-0d26d30004f3","timestamp":"2021-02-16T07:09:06.787Z"}
{"level":"info","message":"Create new client: fa024213-2004-4c03-a6a2-43b415c7c17a","timestamp":"2021-02-16T07:09:08.022Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:09:25.505Z"}
{"level":"info","message":"Create new client: 8ebbadf3-a0b3-49bd-93ed-3a8e3fb9c6cd","timestamp":"2021-02-16T07:09:28.267Z"}
{"level":"info","message":"Create new client: 042ad532-f728-4e82-975f-3caf14353053","timestamp":"2021-02-16T07:09:40.231Z"}
{"level":"info","message":"Create new client: 7b5b62c4-6224-4a9c-adc8-c44376a3bfcd","timestamp":"2021-02-16T07:09:48.464Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:12:06.256Z"}
{"level":"info","message":"Create new client: 0574ba38-79c4-479f-b663-0bfda4218f91","timestamp":"2021-02-16T07:12:10.532Z"}
{"level":"info","message":"Create new client: 320bdb08-7a9c-4ca0-b4be-a908cdd95d9d","timestamp":"2021-02-16T07:12:14.687Z"}
{"level":"info","message":"Create new client: 2267342e-f1e8-47bf-98f3-2277cb11c7fe","timestamp":"2021-02-16T07:12:20.544Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:18:36.363Z"}
{"level":"info","message":"Create new client: ca8a663c-0bdf-4f9f-883b-6fe6bc78e14a","timestamp":"2021-02-16T07:18:42.878Z"}
{"level":"info","message":"Create new client: 5d39e463-f675-4935-bd88-136f66bb9188","timestamp":"2021-02-16T07:18:45.619Z"}
{"level":"info","message":"Create new client: 21e5f6df-df4b-4aff-b1f9-60e3606dbed9","timestamp":"2021-02-16T07:18:49.993Z"}
{"level":"info","message":"Create new client: 961439b6-eb86-4900-8fc9-ee0e301ff78d","timestamp":"2021-02-16T07:18:51.662Z"}
{"level":"info","message":"Client disconnect: 961439b6-eb86-4900-8fc9-ee0e301ff78d","timestamp":"2021-02-16T07:19:04.184Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:19:33.391Z"}
{"level":"info","message":"Create new client: 4e8d1288-e2e5-41d2-bf8e-3f3739296397","timestamp":"2021-02-16T07:19:34.344Z"}
{"level":"info","message":"Create new client: 791c78db-2e19-4c0d-a5b6-4bfc496f3e79","timestamp":"2021-02-16T07:19:35.074Z"}
{"level":"info","message":"Create new client: db085c0b-62e4-4b4f-87e2-47d2c790a941","timestamp":"2021-02-16T07:19:38.254Z"}
{"level":"info","message":"Create new client: 9713bbb2-0dae-44ab-927a-090e3d25d794","timestamp":"2021-02-16T07:19:48.273Z"}
{"level":"info","message":"Client disconnect: 791c78db-2e19-4c0d-a5b6-4bfc496f3e79","timestamp":"2021-02-16T07:20:07.500Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:20:38.050Z"}
{"level":"info","message":"Create new client: 05f0aa67-db81-455d-b818-5b7c8eaa23d1","timestamp":"2021-02-16T07:20:38.089Z"}
{"level":"info","message":"Create new client: 16fa48b7-33f5-41b1-9bc4-5f929d7c64f6","timestamp":"2021-02-16T07:20:51.290Z"}
{"level":"info","message":"Create new client: 2f7afc9f-31e3-4454-a4d0-fc3c0a99ba7b","timestamp":"2021-02-16T07:20:57.274Z"}
{"level":"info","message":"Client disconnect: 05f0aa67-db81-455d-b818-5b7c8eaa23d1","timestamp":"2021-02-16T07:21:11.639Z"}
{"level":"info","message":"Create new client: 80192447-71fd-4b92-8198-930e281f7b7d","timestamp":"2021-02-16T07:21:15.398Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:21:51.740Z"}
{"level":"info","message":"Create new client: 3c6fb2e8-f12a-47b5-a289-f7cc2fa07a3e","timestamp":"2021-02-16T07:22:01.499Z"}
{"level":"info","message":"Create new client: 2580cad4-dcc9-4b88-b809-a8830eb55041","timestamp":"2021-02-16T07:22:04.480Z"}
{"level":"info","message":"Create new client: 4799c188-d604-4071-8d4a-a11ae7c3c21c","timestamp":"2021-02-16T07:22:06.113Z"}
{"level":"info","message":"Create new client: 42e4f2db-ae6b-4921-b576-6237693ac355","timestamp":"2021-02-16T07:22:47.177Z"}
{"level":"info","message":"Client disconnect: 42e4f2db-ae6b-4921-b576-6237693ac355","timestamp":"2021-02-16T07:23:08.981Z"}
{"level":"info","message":"Create new client: 04df8db0-b8cb-435c-97fa-a9001215af46","timestamp":"2021-02-16T07:23:09.817Z"}
{"level":"info","message":"Create new client: 9f87e4e7-bdd6-451e-901a-0c77186b8a8f","timestamp":"2021-02-16T07:23:54.775Z"}
{"level":"info","message":"Create new client: 87eafb13-ccf2-4690-8c28-30057662f29a","timestamp":"2021-02-16T07:25:10.173Z"}
{"level":"info","message":"Client disconnect: 87eafb13-ccf2-4690-8c28-30057662f29a","timestamp":"2021-02-16T07:25:11.250Z"}
{"level":"info","message":"Create new client: c2038e4f-0ea0-49f3-b8ac-06b9f61cc117","timestamp":"2021-02-16T07:25:12.618Z"}
{"level":"info","message":"Client disconnect: c2038e4f-0ea0-49f3-b8ac-06b9f61cc117","timestamp":"2021-02-16T07:25:13.069Z"}
{"level":"info","message":"Create new client: 88600f11-5098-430f-bcf8-d86b82cc7ea5","timestamp":"2021-02-16T07:25:14.131Z"}
{"level":"info","message":"Client disconnect: 88600f11-5098-430f-bcf8-d86b82cc7ea5","timestamp":"2021-02-16T07:25:14.528Z"}
{"level":"info","message":"Create new client: b3b8c471-f728-4338-9cbd-97783a427c17","timestamp":"2021-02-16T07:25:15.431Z"}
{"level":"info","message":"Client disconnect: b3b8c471-f728-4338-9cbd-97783a427c17","timestamp":"2021-02-16T07:25:15.748Z"}
{"level":"info","message":"Create new client: 50dd8daa-3891-4b80-9ebd-07809b89c17d","timestamp":"2021-02-16T07:25:18.032Z"}
{"level":"info","message":"Client disconnect: 50dd8daa-3891-4b80-9ebd-07809b89c17d","timestamp":"2021-02-16T07:25:19.720Z"}
{"level":"info","message":"Create new client: 34eaf09c-73fe-48c3-bce2-f240f641959e","timestamp":"2021-02-16T07:25:24.826Z"}
{"level":"info","message":"Client disconnect: 34eaf09c-73fe-48c3-bce2-f240f641959e","timestamp":"2021-02-16T07:25:25.518Z"}
{"level":"info","message":"Create new client: 3d84a2e7-5527-47d6-a7af-a0bb9d035dce","timestamp":"2021-02-16T07:25:26.531Z"}
{"level":"info","message":"Client disconnect: 3d84a2e7-5527-47d6-a7af-a0bb9d035dce","timestamp":"2021-02-16T07:25:28.685Z"}
{"level":"info","message":"Create new client: e30d1813-f43e-44e6-8d75-5b76048e11cc","timestamp":"2021-02-16T07:25:37.905Z"}
{"level":"info","message":"Client disconnect: e30d1813-f43e-44e6-8d75-5b76048e11cc","timestamp":"2021-02-16T07:25:38.519Z"}
{"level":"info","message":"Create new client: 79c02184-88a4-44d7-9d36-06f31c167c04","timestamp":"2021-02-16T07:25:39.203Z"}
{"level":"info","message":"Client disconnect: 79c02184-88a4-44d7-9d36-06f31c167c04","timestamp":"2021-02-16T07:25:39.543Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:30:06.805Z"}
{"level":"info","message":"Create new client: cba353c9-81f9-4ee5-bc69-5f59f88df9e9","timestamp":"2021-02-16T07:30:07.206Z"}
{"level":"info","message":"Create new client: 74563b5d-03c9-49c6-924d-66d5bdd53680","timestamp":"2021-02-16T07:30:11.257Z"}
{"level":"info","message":"Create new client: bfe66e94-b513-4c22-9a3b-e7f6f3e82091","timestamp":"2021-02-16T07:30:17.545Z"}
{"level":"info","message":"Create new client: 0cb40312-84c5-42dd-b1de-d7c2202c9397","timestamp":"2021-02-16T07:30:19.717Z"}
{"level":"info","message":"Create new client: 71017cd5-467a-4630-aed8-c4130f1a531f","timestamp":"2021-02-16T07:30:30.015Z"}
{"level":"info","message":"Client disconnect: 74563b5d-03c9-49c6-924d-66d5bdd53680","timestamp":"2021-02-16T07:31:17.846Z"}
{"level":"info","message":"Create new client: 09599659-54bb-4d08-9f3a-c5f7f33ea482","timestamp":"2021-02-16T07:31:20.309Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:33:00.505Z"}
{"level":"info","message":"Create new client: 0ee79ced-d2a0-4d55-bef6-d3f5d9735520","timestamp":"2021-02-16T07:33:03.937Z"}
{"level":"info","message":"Create new client: c9b2f261-2773-4756-843e-d2b04d4d1ec3","timestamp":"2021-02-16T07:33:04.040Z"}
{"level":"info","message":"Create new client: a79a309d-ac82-45fd-9cc5-2cba33bf4950","timestamp":"2021-02-16T07:33:13.271Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:33:31.915Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:34:10.859Z"}
{"level":"info","message":"Create new client: d986dfb1-b5c0-43a7-88b6-a76c415ea78a","timestamp":"2021-02-16T07:34:21.435Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:34:58.762Z"}
{"level":"info","message":"Create new client: b18ba0a5-77c6-4c82-a81f-30499d36b520","timestamp":"2021-02-16T07:34:58.937Z"}
{"level":"info","message":"Client disconnect: b18ba0a5-77c6-4c82-a81f-30499d36b520","timestamp":"2021-02-16T07:36:29.957Z"}
{"level":"info","message":"Create new client: 0492ba35-189d-4597-a6b1-8e53a51049ab","timestamp":"2021-02-16T07:36:30.169Z"}
{"level":"info","message":"Client disconnect: 0492ba35-189d-4597-a6b1-8e53a51049ab","timestamp":"2021-02-16T07:37:01.212Z"}
{"level":"info","message":"Create new client: 70fc6454-5d64-4e67-9a8e-6592288c5ac3","timestamp":"2021-02-16T07:37:01.506Z"}
{"level":"info","message":"Client disconnect: 70fc6454-5d64-4e67-9a8e-6592288c5ac3","timestamp":"2021-02-16T07:37:41.239Z"}
{"level":"info","message":"Create new client: 8a4a7325-0d52-4fae-8f07-87d7f6535d87","timestamp":"2021-02-16T07:37:41.643Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:38:08.138Z"}
{"level":"info","message":"Create new client: d08ed5cb-a285-44c4-84c4-ed278f27fd74","timestamp":"2021-02-16T07:38:17.297Z"}
{"level":"info","message":"Create new client: 043168d9-06ba-40d4-82e1-123a1ba88181","timestamp":"2021-02-16T07:38:39.468Z"}
{"level":"info","message":"Client disconnect: 043168d9-06ba-40d4-82e1-123a1ba88181","timestamp":"2021-02-16T07:38:49.018Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:39:05.133Z"}
{"level":"info","message":"Create new client: 613d47a4-3831-4b8f-b908-3aae0fba314d","timestamp":"2021-02-16T07:39:07.009Z"}
{"level":"info","message":"Client disconnect: 613d47a4-3831-4b8f-b908-3aae0fba314d","timestamp":"2021-02-16T07:44:02.183Z"}
{"level":"info","message":"Create new client: 8dd0d9a5-35dd-4bc4-bb0d-e649f5544b1c","timestamp":"2021-02-16T07:44:02.335Z"}
{"level":"info","message":"Client disconnect: 8dd0d9a5-35dd-4bc4-bb0d-e649f5544b1c","timestamp":"2021-02-16T07:46:10.126Z"}
{"level":"info","message":"Create new client: d4510f57-0dd7-4470-a7cb-7bc144537126","timestamp":"2021-02-16T07:46:22.818Z"}
{"level":"info","message":"Client disconnect: d4510f57-0dd7-4470-a7cb-7bc144537126","timestamp":"2021-02-16T07:46:35.753Z"}
{"level":"info","message":"Create new client: 4f818719-fd24-450c-b894-5e41d17ccc53","timestamp":"2021-02-16T07:46:35.972Z"}
{"level":"info","message":"Client disconnect: 4f818719-fd24-450c-b894-5e41d17ccc53","timestamp":"2021-02-16T07:49:23.264Z"}
{"level":"info","message":"Create new client: 8ce829d7-06e3-4e0a-a664-da6e34769fca","timestamp":"2021-02-16T07:49:24.368Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:57:16.129Z"}
{"level":"info","message":"Create new client: f4e4a08d-e6c9-4873-bda5-e2cd90940b08","timestamp":"2021-02-16T07:57:43.216Z"}
{"level":"info","message":"Create new client: 3f48bbc0-5806-44f4-a2a2-7f514c2de7ec","timestamp":"2021-02-16T07:58:00.607Z"}
{"level":"info","message":"Client disconnect: f4e4a08d-e6c9-4873-bda5-e2cd90940b08","timestamp":"2021-02-16T07:58:14.516Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:00:30.075Z"}
{"level":"info","message":"Create new client: 5867a659-3681-472a-9977-a8a8ba149bf5","timestamp":"2021-02-16T08:00:43.884Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:12:03.485Z"}
{"level":"info","message":"Create new client: 297540f3-1b92-4c6a-bdbe-59cbfa1c4fff","timestamp":"2021-02-16T08:12:16.285Z"}
{"level":"info","message":"Create new client: cd9f9b1d-1af7-4057-92d4-d84bbfb42970","timestamp":"2021-02-16T08:12:23.531Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:20:41.518Z"}
{"level":"info","message":"Create new client: b4ed894a-7eda-4814-9f78-0ebd4275d5eb","timestamp":"2021-02-16T08:20:41.747Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:27:28.428Z"}
{"level":"info","message":"Create new client: 92f333d2-8562-4610-932b-d31bc4dca647","timestamp":"2021-02-16T08:27:29.496Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:33:29.447Z"}
{"level":"info","message":"Create new client: 80468866-b147-44ed-a720-60765dd47528","timestamp":"2021-02-16T08:33:37.569Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:41:24.020Z"}
{"level":"info","message":"Create new client: 1e290ad4-592d-48a6-bcd9-7a2245656684","timestamp":"2021-02-16T08:41:35.504Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:48:05.054Z"}
{"level":"info","message":"Create new client: 1a4606bb-d0e1-410e-a866-8d80e24aefc8","timestamp":"2021-02-16T08:48:30.661Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:53:02.721Z"}
{"level":"info","message":"Create new client: 1b8904e0-62eb-48c5-853b-0db92f3db5c8","timestamp":"2021-02-16T08:53:03.778Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:53:31.937Z"}
{"level":"info","message":"Create new client: 230d6b29-287c-4850-abc2-2e812f604bca","timestamp":"2021-02-16T08:53:34.450Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:58:20.123Z"}
{"level":"info","message":"Create new client: 8061b734-5a9d-4204-bdd2-d5c3015e4b93","timestamp":"2021-02-16T08:58:26.332Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T09:02:10.858Z"}
{"level":"info","message":"Create new client: c79bd739-f28e-4b88-8e56-cc57463f4b8a","timestamp":"2021-02-16T09:02:13.523Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T09:05:51.149Z"}
{"level":"info","message":"Create new client: 4d363d47-a35b-48cf-9185-13d3f0dab8e9","timestamp":"2021-02-16T09:05:53.056Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T09:14:50.259Z"}
{"level":"info","message":"Create new client: e17b527a-2c05-4c41-b380-eff99f0a3882","timestamp":"2021-02-16T09:15:10.322Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T09:25:36.691Z"}
{"level":"info","message":"Create new client: 3cb580aa-9912-45b7-8134-0e2a83bfd382","timestamp":"2021-02-16T09:25:56.486Z"}
{"level":"info","message":"Client disconnect: 3cb580aa-9912-45b7-8134-0e2a83bfd382","timestamp":"2021-02-16T09:28:18.392Z"}
{"level":"info","message":"Create new client: bdd9f02b-bcc1-4d1e-bf7f-fdf15266e2ef","timestamp":"2021-02-16T09:39:55.733Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T09:44:11.625Z"}
{"level":"info","message":"Create new client: 82fedbb4-b6fd-4988-8883-4ba271a47e00","timestamp":"2021-02-16T09:44:14.636Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:03:28.446Z"}
{"level":"info","message":"Create new client: 1ffc939a-49b9-45b8-b906-46b86b9c4b85","timestamp":"2021-02-16T10:03:48.322Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:06:55.754Z"}
{"level":"info","message":"Create new client: 3b45ce94-5c4f-4a9c-ad8a-4e23bf84ee05","timestamp":"2021-02-16T10:07:23.990Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:16:00.863Z"}
{"level":"info","message":"Create new client: 70c51dab-d53a-4bab-8a6b-f9796a16d642","timestamp":"2021-02-16T10:16:12.576Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:18:13.933Z"}
{"level":"info","message":"Create new client: 4a8fde9c-2420-48ad-b183-66e1a10dc82b","timestamp":"2021-02-16T10:18:15.643Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:21:51.023Z"}
{"level":"info","message":"Create new client: 52c1af5c-5557-4a11-8741-4b1e5577600e","timestamp":"2021-02-16T10:21:56.329Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:35:53.781Z"}
{"level":"info","message":"Create new client: e632d582-4d3c-432a-927a-0687ee1eaf68","timestamp":"2021-02-16T10:36:13.703Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:57:20.598Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T11:12:10.697Z"}
{"level":"info","message":"Create new client: f33f55aa-6bd6-4b36-8bc1-c6018fe5ffdd","timestamp":"2021-02-16T11:12:16.226Z"}
{"level":"info","message":"Create new client: 6b85bb59-1ce5-43d5-b0c3-84e310c747fa","timestamp":"2021-02-16T11:12:25.888Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T11:40:28.744Z"}
{"level":"info","message":"Create new client: 54a47a27-00d0-47ba-94aa-5728c1873c01","timestamp":"2021-02-16T11:40:42.328Z"}
{"level":"info","message":"Create new client: 62ddcbbc-0831-44f8-b59f-975f9667b72c","timestamp":"2021-02-16T11:41:04.163Z"}
{"level":"info","message":"Client disconnect: 62ddcbbc-0831-44f8-b59f-975f9667b72c","timestamp":"2021-02-16T11:41:09.452Z"}
{"level":"info","message":"Create new client: c1850234-296d-43de-a7af-71ca30028796","timestamp":"2021-02-16T11:41:10.851Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T11:41:33.046Z"}
{"level":"info","message":"Create new client: 1bfb5dd6-cc56-472f-b549-a0f6db8f36d5","timestamp":"2021-02-16T11:41:34.143Z"}
{"level":"info","message":"Client disconnect: 1bfb5dd6-cc56-472f-b549-a0f6db8f36d5","timestamp":"2021-02-16T11:41:41.298Z"}
{"level":"info","message":"Create new client: ea48f2a9-3144-466a-879a-0f6ff39b04fe","timestamp":"2021-02-16T11:41:41.917Z"}
{"level":"info","message":"Create new client: 9f7cc7e7-ee2b-4c18-b52d-0117e686a2a9","timestamp":"2021-02-16T11:41:41.956Z"}
{"level":"info","message":"Client disconnect: ea48f2a9-3144-466a-879a-0f6ff39b04fe","timestamp":"2021-02-16T11:41:47.647Z"}
{"level":"info","message":"Create new client: 40036152-b426-4e79-bd01-626a7cf7e9bb","timestamp":"2021-02-16T11:41:49.232Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T11:42:54.068Z"}
{"level":"info","message":"Create new client: aaf7ffea-6d02-4bf6-9f5a-7fb0912b273f","timestamp":"2021-02-16T11:42:54.126Z"}
{"level":"info","message":"Client disconnect: aaf7ffea-6d02-4bf6-9f5a-7fb0912b273f","timestamp":"2021-02-16T11:42:54.616Z"}
{"level":"info","message":"Create new client: b4f662aa-01f0-48af-a67a-0d26bc441ef0","timestamp":"2021-02-16T11:42:54.890Z"}
{"level":"info","message":"Client disconnect: b4f662aa-01f0-48af-a67a-0d26bc441ef0","timestamp":"2021-02-16T11:42:57.152Z"}
{"level":"info","message":"Create new client: 20c0dcc3-3bc9-4a27-83f8-0137a212e6f5","timestamp":"2021-02-16T11:42:57.356Z"}
{"level":"info","message":"Create new client: b408c4c6-c4ee-400a-b64e-7be8f4dd3d1b","timestamp":"2021-02-16T11:42:59.131Z"}
{"level":"info","message":"Client disconnect: 20c0dcc3-3bc9-4a27-83f8-0137a212e6f5","timestamp":"2021-02-16T11:43:55.016Z"}
{"level":"info","message":"Create new client: 753f0cfa-bd51-4bcd-a765-1f3acc54782a","timestamp":"2021-02-16T11:43:55.417Z"}
{"level":"info","message":"Client disconnect: 753f0cfa-bd51-4bcd-a765-1f3acc54782a","timestamp":"2021-02-16T11:44:07.828Z"}
{"level":"info","message":"Create new client: 45579fb7-9192-4344-987b-99ac999e2941","timestamp":"2021-02-16T11:44:08.319Z"}
{"level":"info","message":"Client disconnect: 45579fb7-9192-4344-987b-99ac999e2941","timestamp":"2021-02-16T11:45:28.243Z"}
{"level":"info","message":"Create new client: 705e230f-b1fe-412f-a150-6fe93fe5ec32","timestamp":"2021-02-16T11:45:28.631Z"}
{"level":"info","message":"Client disconnect: 705e230f-b1fe-412f-a150-6fe93fe5ec32","timestamp":"2021-02-16T11:45:40.639Z"}
{"level":"info","message":"Create new client: ae0d8c72-e57e-4369-8d65-87e916f300a7","timestamp":"2021-02-16T11:45:40.932Z"}
{"level":"info","message":"Client disconnect: ae0d8c72-e57e-4369-8d65-87e916f300a7","timestamp":"2021-02-16T11:45:46.949Z"}
{"level":"info","message":"Create new client: 69ea9af7-f879-42c9-ba13-6318a01f2f06","timestamp":"2021-02-16T11:45:47.145Z"}
{"level":"info","message":"Client disconnect: 69ea9af7-f879-42c9-ba13-6318a01f2f06","timestamp":"2021-02-16T11:46:21.470Z"}
{"level":"info","message":"Create new client: 21a2cbbd-4baf-4340-83bb-a54fbcfd4d16","timestamp":"2021-02-16T11:46:21.837Z"}
{"level":"info","message":"Client disconnect: 21a2cbbd-4baf-4340-83bb-a54fbcfd4d16","timestamp":"2021-02-16T11:46:24.326Z"}
{"level":"info","message":"Create new client: 1c72b67e-7489-4d39-a5f5-961dd67c3310","timestamp":"2021-02-16T11:46:24.563Z"}
{"level":"info","message":"Client disconnect: 1c72b67e-7489-4d39-a5f5-961dd67c3310","timestamp":"2021-02-16T11:47:58.944Z"}
{"level":"info","message":"Create new client: 046b0d6a-cc9a-4fcd-8e41-e2498e8bf9cd","timestamp":"2021-02-16T11:47:59.295Z"}
{"level":"info","message":"Client disconnect: 046b0d6a-cc9a-4fcd-8e41-e2498e8bf9cd","timestamp":"2021-02-16T11:48:02.835Z"}
{"level":"info","message":"Create new client: 36c172ba-b180-43f9-acbc-67e17289ab77","timestamp":"2021-02-16T11:48:03.014Z"}
{"level":"info","message":"Client disconnect: 36c172ba-b180-43f9-acbc-67e17289ab77","timestamp":"2021-02-16T11:48:15.738Z"}
{"level":"info","message":"Create new client: ef59615b-106c-4748-83de-144058d3a4d6","timestamp":"2021-02-16T11:48:15.952Z"}
{"level":"info","message":"Client disconnect: ef59615b-106c-4748-83de-144058d3a4d6","timestamp":"2021-02-16T11:49:50.766Z"}
{"level":"info","message":"Create new client: 2e82af1a-8ceb-471c-bffc-d4bb1ffff81d","timestamp":"2021-02-16T11:49:50.814Z"}
{"level":"info","message":"Client disconnect: 2e82af1a-8ceb-471c-bffc-d4bb1ffff81d","timestamp":"2021-02-16T11:49:57.727Z"}
{"level":"info","message":"Create new client: 009048a4-18e3-4afa-9e0d-7249c9124615","timestamp":"2021-02-16T11:49:58.150Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T11:50:41.828Z"}
{"level":"info","message":"Create new client: 2998fc52-0117-46fc-a68f-1cc1f74817f5","timestamp":"2021-02-16T11:50:42.604Z"}
{"level":"info","message":"Create new client: 887a6a9d-e2ce-450b-a230-f65d2253f9ee","timestamp":"2021-02-16T11:50:42.660Z"}
{"level":"info","message":"Client disconnect: 2998fc52-0117-46fc-a68f-1cc1f74817f5","timestamp":"2021-02-16T11:50:45.206Z"}
{"level":"info","message":"Create new client: fc9f68aa-986f-4ce5-8ad3-755814ecec66","timestamp":"2021-02-16T11:50:45.664Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T11:52:00.506Z"}
{"level":"info","message":"Create new client: 414ff082-f02b-4653-8030-43467148d81b","timestamp":"2021-02-16T11:52:00.736Z"}
{"level":"info","message":"Create new client: 628afce9-0385-4191-bf23-8b2bc0729a92","timestamp":"2021-02-16T11:52:01.437Z"}
{"level":"info","message":"Client disconnect: 414ff082-f02b-4653-8030-43467148d81b","timestamp":"2021-02-16T11:52:27.796Z"}
{"level":"info","message":"Create new client: ba09f693-e4dd-4226-b050-b5413efdf022","timestamp":"2021-02-16T11:52:28.988Z"}
{"level":"info","message":"Client disconnect: ba09f693-e4dd-4226-b050-b5413efdf022","timestamp":"2021-02-16T11:52:31.364Z"}
{"level":"info","message":"Create new client: e18da8f8-322c-4b1a-8901-86e1cf83eeb9","timestamp":"2021-02-16T11:52:31.564Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T11:54:18.728Z"}
{"level":"info","message":"Create new client: 80a240c5-9b1b-4172-b579-c45c3b612fdc","timestamp":"2021-02-16T11:54:19.285Z"}
{"level":"info","message":"Create new client: 3c362e4d-cb56-41ee-9347-91761f36fe0e","timestamp":"2021-02-16T11:54:21.390Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T11:55:00.339Z"}
{"level":"info","message":"Create new client: b2ce73cd-2d94-4644-83ea-90cfcf1e7b8a","timestamp":"2021-02-16T11:55:03.309Z"}
{"level":"info","message":"Create new client: 8dffdea5-a99a-4672-87a2-e52635c07413","timestamp":"2021-02-16T11:55:03.332Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T11:55:19.217Z"}
{"level":"info","message":"Create new client: 391964d7-c8b8-4d88-824d-f518cc812881","timestamp":"2021-02-16T11:55:21.131Z"}
{"level":"info","message":"Create new client: fd7c3740-9a34-430e-8be5-f7cf1b6688c5","timestamp":"2021-02-16T11:55:33.084Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T11:56:22.118Z"}
{"level":"info","message":"Create new client: 58cacd5e-fa6e-4a52-8043-f9e3250607ee","timestamp":"2021-02-16T11:56:37.451Z"}
{"level":"info","message":"Create new client: a6e1e8aa-84b3-45e9-a0d7-7529b9dc045c","timestamp":"2021-02-16T11:56:41.403Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T11:57:19.483Z"}
{"level":"info","message":"Create new client: f9ebe141-493e-4b06-addc-cb3319729ae2","timestamp":"2021-02-16T11:57:19.730Z"}
{"level":"info","message":"Create new client: 8b629a41-ac0c-496e-886f-bf12a41a19f9","timestamp":"2021-02-16T11:57:20.272Z"}
{"level":"info","message":"Client disconnect: 8b629a41-ac0c-496e-886f-bf12a41a19f9","timestamp":"2021-02-16T12:00:00.261Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:08:30.592Z"}
{"level":"info","message":"Create new client: 120da499-22c2-4719-94a8-b52f4d761788","timestamp":"2021-02-16T12:08:32.435Z"}
{"level":"info","message":"Create new client: 44e0966a-0934-4b4b-8af4-f151ee64f80a","timestamp":"2021-02-16T12:08:35.092Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:24:46.151Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:26:31.899Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:26:56.621Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:30:56.200Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:32:37.225Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:32:59.816Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:34:14.399Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:34:50.243Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:36:33.764Z"}
{"level":"info","message":"Create new client: 09cf1b26-7782-43ed-97c3-62116fa6449a","timestamp":"2021-02-16T12:36:54.192Z"}
{"level":"info","message":"Create new client: c5d5f38a-ed24-4eba-841b-4a2236f62a7a","timestamp":"2021-02-16T12:36:57.271Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:37:20.660Z"}
{"level":"info","message":"Create new client: cb72e94e-32ce-4be1-82fe-41575ece0c00","timestamp":"2021-02-16T12:37:25.898Z"}
{"level":"info","message":"Create new client: 1aff3df0-cfcd-4df7-b94a-4c344760b44c","timestamp":"2021-02-16T12:37:28.126Z"}
{"level":"info","message":"Client disconnect: 1aff3df0-cfcd-4df7-b94a-4c344760b44c","timestamp":"2021-02-16T12:38:12.356Z"}
{"level":"info","message":"Create new client: 32f81e15-0cd2-4b49-b12d-39746ba9bc5a","timestamp":"2021-02-16T12:38:37.274Z"}
{"level":"info","message":"Client disconnect: 32f81e15-0cd2-4b49-b12d-39746ba9bc5a","timestamp":"2021-02-16T12:39:05.802Z"}
{"level":"info","message":"Create new client: 20c1dbe0-7957-4f88-9e9f-33a2072551d8","timestamp":"2021-02-16T12:39:06.276Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:42:37.052Z"}
{"level":"info","message":"Create new client: 55fe8932-848e-46e6-8720-242f66759f7d","timestamp":"2021-02-16T12:42:43.879Z"}
{"level":"info","message":"Create new client: fe71890c-83c9-4699-8d0a-1d3a2c19fc94","timestamp":"2021-02-16T12:42:54.958Z"}
{"level":"info","message":"Client disconnect: fe71890c-83c9-4699-8d0a-1d3a2c19fc94","timestamp":"2021-02-16T12:43:17.473Z"}
{"level":"info","message":"Create new client: ca1b7607-86f9-4eee-a1bb-60248209c02b","timestamp":"2021-02-16T12:43:18.052Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:44:27.511Z"}
{"level":"info","message":"Create new client: 3a9a230d-5a1c-4be9-84c7-dfc49e225f61","timestamp":"2021-02-16T12:44:31.925Z"}
{"level":"info","message":"Create new client: fa2b697e-d5ec-4427-9915-508bee2109ef","timestamp":"2021-02-16T12:44:33.633Z"}
{"level":"info","message":"Client disconnect: fa2b697e-d5ec-4427-9915-508bee2109ef","timestamp":"2021-02-16T12:45:07.683Z"}
{"level":"info","message":"Create new client: baed5250-1465-4814-8914-3acfefa9fde7","timestamp":"2021-02-16T12:45:08.237Z"}
{"level":"info","message":"Client disconnect: baed5250-1465-4814-8914-3acfefa9fde7","timestamp":"2021-02-16T12:46:09.365Z"}
{"level":"info","message":"Create new client: d30dc108-eeeb-4ee7-98b0-f2018ae12e19","timestamp":"2021-02-16T12:46:10.038Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:48:04.307Z"}
{"level":"info","message":"Create new client: efbb1be3-b44b-49c3-8f61-9d9495a6e9a6","timestamp":"2021-02-16T12:48:20.271Z"}
{"level":"info","message":"Create new client: d1cc2960-1e3e-4333-92e6-a25aaaebb2e1","timestamp":"2021-02-16T12:48:22.620Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:48:52.314Z"}
{"level":"info","message":"Create new client: d260ddc0-0108-46c6-b77f-c3be50189939","timestamp":"2021-02-16T12:48:55.903Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:49:22.103Z"}
{"level":"info","message":"Create new client: c3507994-0080-481e-bbb9-9f79230390af","timestamp":"2021-02-16T12:49:22.450Z"}
{"level":"info","message":"Create new client: 8d45ef7c-8107-48ec-8744-470c1df5e619","timestamp":"2021-02-16T12:49:25.079Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:51:08.904Z"}
{"level":"info","message":"Create new client: 1517e516-e752-45fb-8c6f-a794f3d07618","timestamp":"2021-02-16T12:51:09.014Z"}
{"level":"info","message":"Create new client: 41c4b138-dc80-4081-ba2f-77d71fa06cfe","timestamp":"2021-02-16T12:51:16.747Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:51:40.758Z"}
{"level":"info","message":"Create new client: ae676b86-b0d0-4b01-94e0-5c4298735c08","timestamp":"2021-02-16T12:51:42.002Z"}
{"level":"info","message":"Create new client: 63e829c2-3914-4fc3-965a-8e63678f4ebf","timestamp":"2021-02-16T12:51:42.013Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:52:27.522Z"}
{"level":"info","message":"Create new client: 74b1aa15-3266-4ce1-81e6-885d2fd2f244","timestamp":"2021-02-16T12:52:35.014Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:52:43.683Z"}
{"level":"info","message":"Create new client: a8a6aa35-83f2-40a9-adf7-debbce8d64ca","timestamp":"2021-02-16T12:52:47.091Z"}
{"level":"info","message":"Create new client: ea784dc7-506f-462c-aa55-e5939828a125","timestamp":"2021-02-16T12:52:53.506Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:54:21.719Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:55:34.951Z"}
{"level":"info","message":"Create new client: 9124c235-5ed6-469e-88ca-e26673af9a33","timestamp":"2021-02-16T12:55:36.290Z"}
{"level":"info","message":"Create new client: 847f44b6-c902-4ac9-a0c3-eda94ddc22ad","timestamp":"2021-02-16T12:55:42.388Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:56:59.444Z"}
{"level":"info","message":"Create new client: 78f8a5dc-2a23-4e0a-909c-c91837b6d545","timestamp":"2021-02-16T12:57:04.041Z"}
{"level":"info","message":"Create new client: 4809379b-434c-4f6d-ad30-66ba2f8b7dc6","timestamp":"2021-02-16T12:57:09.493Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T12:58:10.968Z"}
{"level":"info","message":"Create new client: 67ac43a8-6189-49d1-9a02-ae1fea2d61cd","timestamp":"2021-02-16T12:58:23.960Z"}
{"level":"info","message":"Create new client: 703055c8-3968-41f1-8c8a-8962b057554c","timestamp":"2021-02-16T12:58:41.178Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T13:05:17.945Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T13:05:39.833Z"}
{"level":"info","message":"Create new client: da959439-ec01-46f8-8bef-0d5d365b9b7e","timestamp":"2021-02-16T13:05:44.002Z"}
{"level":"info","message":"Create new client: e3d86e22-25f3-4c96-a0d9-f8b980252bf7","timestamp":"2021-02-16T13:05:45.780Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T13:19:15.839Z"}
{"level":"info","message":"Create new client: 77554c44-ede3-4de6-8e1c-bea20bc0826b","timestamp":"2021-02-16T13:19:26.198Z"}
{"level":"info","message":"Create new client: afc61719-8b7f-4d67-84ec-32abd63a0725","timestamp":"2021-02-16T13:19:31.284Z"}
{"level":"info","message":"Client disconnect: 77554c44-ede3-4de6-8e1c-bea20bc0826b","timestamp":"2021-02-16T13:19:56.229Z"}
{"level":"info","message":"Create new client: 2ce3e163-c7c6-4af2-8614-9b4bd11a9b1a","timestamp":"2021-02-16T13:19:57.282Z"}
{"level":"info","message":"Client disconnect: 2ce3e163-c7c6-4af2-8614-9b4bd11a9b1a","timestamp":"2021-02-16T13:20:15.537Z"}
{"level":"info","message":"Create new client: 2af64988-7c0f-49a6-ac97-d5ed07ceaa9e","timestamp":"2021-02-16T13:20:16.407Z"}
{"level":"info","message":"Client disconnect: 2af64988-7c0f-49a6-ac97-d5ed07ceaa9e","timestamp":"2021-02-16T13:21:58.967Z"}
{"level":"info","message":"Create new client: 1368e61a-632f-4985-b02a-259612332d99","timestamp":"2021-02-16T13:21:59.432Z"}
{"level":"info","message":"Client disconnect: 1368e61a-632f-4985-b02a-259612332d99","timestamp":"2021-02-16T13:22:03.878Z"}
{"level":"info","message":"Create new client: d591286b-7ffa-4ffc-a47d-668ddf3405c1","timestamp":"2021-02-16T13:22:03.972Z"}
{"level":"info","message":"Client disconnect: d591286b-7ffa-4ffc-a47d-668ddf3405c1","timestamp":"2021-02-16T13:22:26.268Z"}
{"level":"info","message":"Create new client: 6da7c3c8-2947-43b0-b830-577a6634275a","timestamp":"2021-02-16T13:22:26.662Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T13:24:32.404Z"}
{"level":"info","message":"Create new client: 988352b0-d288-4526-bfd3-a378918626ca","timestamp":"2021-02-16T13:24:35.310Z"}
{"level":"info","message":"Create new client: 1cb29abc-a3fb-4228-ad7c-af449199ab7f","timestamp":"2021-02-16T13:24:51.945Z"}
{"level":"info","message":"Client disconnect: 1cb29abc-a3fb-4228-ad7c-af449199ab7f","timestamp":"2021-02-16T13:25:31.754Z"}
{"level":"info","message":"Create new client: d5ab2972-d7bf-45a0-9d8f-358575d0de40","timestamp":"2021-02-16T13:25:31.990Z"}
{"level":"info","message":"Create new client: 1485cb68-1beb-425a-80dd-a43b8d17d451","timestamp":"2021-02-16T13:25:37.899Z"}
{"level":"info","message":"Client disconnect: d5ab2972-d7bf-45a0-9d8f-358575d0de40","timestamp":"2021-02-16T13:25:38.407Z"}
{"level":"info","message":"Client disconnect: 1485cb68-1beb-425a-80dd-a43b8d17d451","timestamp":"2021-02-16T13:25:46.086Z"}
{"level":"info","message":"Create new client: df6cd7a2-d400-40af-b71a-cb5fd29d811f","timestamp":"2021-02-16T13:25:46.197Z"}
{"level":"info","message":"Client disconnect: df6cd7a2-d400-40af-b71a-cb5fd29d811f","timestamp":"2021-02-16T13:26:26.022Z"}
{"level":"info","message":"Create new client: 7dc149ee-0d01-41af-a293-cc141b9c77d7","timestamp":"2021-02-16T13:26:26.333Z"}
{"level":"info","message":"Client disconnect: 7dc149ee-0d01-41af-a293-cc141b9c77d7","timestamp":"2021-02-16T13:26:53.778Z"}
{"level":"info","message":"Create new client: ffd5d25a-a5ad-4241-94d6-aff729e9f7e3","timestamp":"2021-02-16T13:26:54.295Z"}
{"level":"info","message":"Client disconnect: ffd5d25a-a5ad-4241-94d6-aff729e9f7e3","timestamp":"2021-02-16T13:26:56.004Z"}
{"level":"info","message":"Create new client: e42e3250-add8-4ae4-a8ce-8c0e2941c478","timestamp":"2021-02-16T13:26:56.255Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T13:31:05.384Z"}
{"level":"info","message":"Create new client: 56bf5495-5647-40b8-9df7-61e0f971eaed","timestamp":"2021-02-16T13:31:20.364Z"}
{"level":"info","message":"Create new client: 9723cf52-207e-49d6-9879-a1604e1f5c73","timestamp":"2021-02-16T13:31:24.843Z"}
{"level":"info","message":"Client disconnect: 9723cf52-207e-49d6-9879-a1604e1f5c73","timestamp":"2021-02-16T13:31:30.152Z"}
{"level":"info","message":"Create new client: a0d0f214-b60b-4172-a1c9-98891cec554b","timestamp":"2021-02-16T13:31:30.462Z"}
{"level":"info","message":"Client disconnect: a0d0f214-b60b-4172-a1c9-98891cec554b","timestamp":"2021-02-16T13:33:00.816Z"}
{"level":"info","message":"Create new client: 1c774da1-dbf2-46e7-83e4-6bec8342dae0","timestamp":"2021-02-16T13:33:01.117Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T13:34:00.856Z"}
{"level":"info","message":"Create new client: f37161e3-b5b6-4092-a2a2-100d330fdb62","timestamp":"2021-02-16T13:34:03.807Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T13:34:26.425Z"}
{"level":"info","message":"Create new client: ae2e4c7f-2624-4fa7-b699-0b3209979896","timestamp":"2021-02-16T13:34:27.950Z"}
{"level":"info","message":"Create new client: b6daa312-6f2d-4a7f-bff9-4a0eb6358a73","timestamp":"2021-02-16T13:34:28.174Z"}
{"level":"info","message":"Client disconnect: b6daa312-6f2d-4a7f-bff9-4a0eb6358a73","timestamp":"2021-02-16T13:34:32.805Z"}
{"level":"info","message":"Create new client: 8253ef34-15ec-48b1-acb5-c3fa35e5c33a","timestamp":"2021-02-16T13:34:33.098Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T13:36:37.854Z"}
{"level":"info","message":"Create new client: c677c601-3fda-49b5-8f80-eb8e8f8d5abe","timestamp":"2021-02-16T13:36:39.012Z"}
{"level":"info","message":"Create new client: be855f9c-c455-4e28-be97-372e0959c6d3","timestamp":"2021-02-16T13:36:39.024Z"}
{"level":"info","message":"Client disconnect: be855f9c-c455-4e28-be97-372e0959c6d3","timestamp":"2021-02-16T13:36:46.456Z"}
{"level":"info","message":"Create new client: f122a5f6-11af-4e80-9567-3a6dec6f4a6e","timestamp":"2021-02-16T13:36:46.796Z"}
{"level":"info","message":"Client disconnect: f122a5f6-11af-4e80-9567-3a6dec6f4a6e","timestamp":"2021-02-16T13:37:20.543Z"}
{"level":"info","message":"Create new client: 6cf77866-7ef8-4b2f-b6c8-87f31583d70f","timestamp":"2021-02-16T13:37:20.905Z"}
{"level":"info","message":"Client disconnect: 6cf77866-7ef8-4b2f-b6c8-87f31583d70f","timestamp":"2021-02-16T13:38:07.258Z"}
{"level":"info","message":"Create new client: 1547716f-45c7-4813-8960-d593636dbc99","timestamp":"2021-02-16T13:38:07.695Z"}
{"level":"info","message":"Client disconnect: 1547716f-45c7-4813-8960-d593636dbc99","timestamp":"2021-02-16T13:38:32.429Z"}
{"level":"info","message":"Create new client: 89593969-431f-4304-bcd2-7c9646c95abf","timestamp":"2021-02-16T13:38:32.665Z"}
{"level":"info","message":"Client disconnect: 89593969-431f-4304-bcd2-7c9646c95abf","timestamp":"2021-02-16T13:38:43.304Z"}
{"level":"info","message":"Create new client: 9254b747-11e6-4489-a888-c3a0660d48c5","timestamp":"2021-02-16T13:38:43.601Z"}
{"level":"info","message":"Client disconnect: 9254b747-11e6-4489-a888-c3a0660d48c5","timestamp":"2021-02-16T13:39:05.556Z"}
{"level":"info","message":"Create new client: 037e9431-1402-4fd9-b657-126fb616c0a9","timestamp":"2021-02-16T13:39:06.054Z"}
{"level":"info","message":"Client disconnect: 037e9431-1402-4fd9-b657-126fb616c0a9","timestamp":"2021-02-16T13:39:11.765Z"}
{"level":"info","message":"Create new client: 4f5235a2-f34e-415c-82cc-62fbc3941ffb","timestamp":"2021-02-16T13:39:12.228Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T13:42:13.350Z"}
{"level":"info","message":"Create new client: a96bf1f7-c4ca-4ce5-8657-0672feb9d8a2","timestamp":"2021-02-16T13:42:14.426Z"}
{"level":"info","message":"Create new client: 76b9cf25-69bd-48eb-a298-079cfa14a722","timestamp":"2021-02-16T13:42:28.801Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T13:46:08.663Z"}
{"level":"info","message":"Create new client: 5164aadb-8d1a-44bd-bcd0-525ad0c851ea","timestamp":"2021-02-16T13:46:22.391Z"}
{"level":"info","message":"Create new client: 0cf3da19-832f-44eb-ac17-bad2b8ad558d","timestamp":"2021-02-16T13:46:23.723Z"}
