{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T05:54:41.518Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:22:42.616Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:28:08.195Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:30:44.411Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:31:30.787Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:31:55.445Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:32:41.343Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:37:16.182Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:37:43.912Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:38:27.361Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:41:25.880Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:42:47.888Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:43:29.893Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:44:13.320Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:45:40.140Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:47:37.689Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T06:56:55.478Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T07:45:41.371Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T09:54:05.259Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T10:10:43.874Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T10:12:31.341Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T10:13:22.743Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T10:13:52.320Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T14:07:59.821Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T14:10:34.510Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T14:11:03.804Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T14:11:38.266Z"}
