{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T12:28:03.590Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T12:34:34.174Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T12:35:36.155Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T12:40:00.994Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T13:37:52.983Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:02:02.163Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:13:38.044Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:16:22.355Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:16:59.818Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:17:14.131Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:17:37.156Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:19:10.703Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:19:49.942Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:20:37.231Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:26:32.570Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:27:46.687Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:31:42.860Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:32:53.034Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:33:55.366Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T14:41:04.646Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T15:20:11.443Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T15:23:26.481Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T15:23:42.399Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T15:29:40.215Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T15:31:29.911Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T15:33:10.571Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T15:42:37.690Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T16:35:11.664Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T16:38:22.372Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T16:40:37.293Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T16:42:00.647Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T16:48:37.885Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T16:49:58.828Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T16:50:39.357Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T16:55:45.318Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T17:04:15.833Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T17:22:33.952Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T17:33:14.592Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T17:37:42.556Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T18:40:45.689Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T19:40:07.298Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T19:51:43.535Z"}
{"level":"info","message":"Create new client: 92c8ef66-4f9d-4d83-9f75-e6b5ca419546","timestamp":"2021-02-12T19:58:41.071Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T20:09:20.496Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T20:20:04.718Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T22:09:03.090Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-12T22:21:58.814Z"}
