{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T09:02:17.677Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T09:05:48.096Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T09:08:25.408Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T09:16:31.145Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T09:18:00.275Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T09:22:39.012Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T09:23:02.656Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T09:24:11.105Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T09:25:05.114Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T09:25:42.832Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T09:26:34.942Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T10:21:07.320Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T10:22:20.380Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T10:34:12.098Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T11:49:36.273Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T11:50:18.256Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T11:51:01.872Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T11:51:38.138Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T11:52:18.644Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T11:54:16.389Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T11:55:42.741Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T11:58:25.859Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T12:00:29.555Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T12:03:15.783Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T12:23:25.861Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T12:24:30.967Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T12:25:26.077Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T12:26:32.842Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T12:27:52.341Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T12:29:02.709Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T12:39:28.354Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T12:44:05.740Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T12:45:21.653Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T12:52:34.253Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T15:46:42.497Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T17:14:38.447Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-14T20:03:23.617Z"}
