{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.198Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.201Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.202Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.203Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.204Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.205Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.206Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.207Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.208Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.209Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.210Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.211Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.212Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.213Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.214Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.215Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.216Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.216Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.217Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.218Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.226Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.228Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.229Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.230Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.231Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.232Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.233Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.234Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.235Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.235Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.241Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.242Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.243Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.243Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.244Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.245Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.246Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.246Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.247Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.254Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.255Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.256Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.257Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.258Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.259Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.260Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.261Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.261Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:24:55.262Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.027Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.029Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.030Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.031Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.032Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.034Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.035Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.050Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.051Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.082Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.083Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.105Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.106Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.107Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.109Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.110Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.111Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.112Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.113Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.133Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.135Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.136Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.137Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.138Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.140Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.141Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.142Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.157Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.158Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.161Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.162Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.163Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.164Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.165Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.166Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.166Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.167Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.168Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.169Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.174Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.175Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.176Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.176Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.177Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.178Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.178Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.179Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.180Z"}
{"message":"Object not found.","code":101,"level":"error","stack":"Error: Object not found.\n    at /home/amirhosein/Desktop/Web_Project/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:452:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","timestamp":"2021-02-10T17:27:23.185Z"}
{"code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-02-11T01:06:10.170Z"}
