Date : 2021-02-18 00:19:47
Directory : /home/amirhosein/Desktop/OOVEST/Backend/BotServer
Total : 49 files,  1745 codes, 427 comments, 570 blanks, all 2742 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         45 |      1,714 |        427 |        570 |      2,711 |
| XML      |          4 |         31 |          0 |          0 |         31 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         49 |      1,745 |        427 |        570 |      2,742 |
| .idea                                                                                                         |          4 |         31 |          0 |          0 |         31 |
| .idea/inspectionProfiles                                                                                      |          1 |          6 |          0 |          0 |          6 |
| API                                                                                                           |          5 |        397 |        401 |        121 |        919 |
| Analysis                                                                                                      |          2 |        120 |          7 |         33 |        160 |
| Artificial_Intelligence                                                                                       |          1 |          0 |          0 |          1 |          1 |
| Artificial_Intelligence/Machine_Learning                                                                      |          1 |          0 |          0 |          1 |          1 |
| BackTest                                                                                                      |          1 |         10 |          0 |          7 |         17 |
| GUI                                                                                                           |          2 |         16 |         12 |          9 |         37 |
| Indicators                                                                                                    |         12 |        285 |          0 |        103 |        388 |
| Log                                                                                                           |          1 |          5 |          4 |          1 |         10 |
| Main                                                                                                          |          2 |        127 |          2 |         33 |        162 |
| Portfolio_Management                                                                                          |          4 |        153 |          0 |         44 |        197 |
| Portfolio_Management/Portfolio_Status                                                                         |          1 |         47 |          0 |         10 |         57 |
| Portfolio_Management/StopLoss_and_TakeProfit                                                                  |          2 |         30 |          0 |         11 |         41 |
| Signal                                                                                                        |          1 |         19 |          0 |          6 |         25 |
| Strategies                                                                                                    |         10 |        443 |          0 |        159 |        602 |
| Strategies/Simples                                                                                            |          9 |        261 |          0 |        107 |        368 |
| Util                                                                                                          |          3 |        102 |          0 |         32 |        134 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/.idea/BotServer.iml                                         | XML      |         10 |          0 |          0 |         10 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/.idea/inspectionProfiles/profiles_settings.xml              | XML      |          6 |          0 |          0 |          6 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/.idea/misc.xml                                              | XML      |          7 |          0 |          0 |          7 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/.idea/modules.xml                                           | XML      |          8 |          0 |          0 |          8 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/API/bitfinex.py                                             | Python   |         39 |          0 |         11 |         50 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/API/bittrex.py                                              | Python   |        152 |        302 |         43 |        497 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/API/mainserver.py                                           | Python   |        109 |          7 |         25 |        141 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/API/nobitex.py                                              | Python   |         27 |         34 |         13 |         74 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/API/poloniex.py                                             | Python   |         70 |         58 |         29 |        157 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Analysis/backtest_strategy.py                               | Python   |         75 |          7 |         19 |        101 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Analysis/bot_strategy.py                                    | Python   |         45 |          0 |         14 |         59 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Artificial_Intelligence/Machine_Learning/svm.py             | Python   |          0 |          0 |          1 |          1 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/BackTest/backtest.py                                        | Python   |         10 |          0 |          7 |         17 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/GUI/repeatkernel.py                                         | Python   |         10 |          7 |          5 |         22 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/GUI/visualize_backtest.py                                   | Python   |          6 |          5 |          4 |         15 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Indicators/adx.py                                           | Python   |         51 |          0 |         24 |         75 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Indicators/ao.py                                            | Python   |         17 |          0 |          6 |         23 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Indicators/atr.py                                           | Python   |         25 |          0 |         10 |         35 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Indicators/cmf.py                                           | Python   |         26 |          0 |          8 |         34 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Indicators/ema.py                                           | Python   |         12 |          0 |          4 |         16 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Indicators/ichimoku.py                                      | Python   |         34 |          0 |         11 |         45 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Indicators/macd.py                                          | Python   |         14 |          0 |          9 |         23 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Indicators/mfi.py                                           | Python   |         33 |          0 |         10 |         43 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Indicators/momentum.py                                      | Python   |          7 |          0 |          2 |          9 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Indicators/moving_average.py                                | Python   |          7 |          0 |          2 |          9 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Indicators/rsi.py                                           | Python   |         33 |          0 |          7 |         40 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Indicators/stochastic.py                                    | Python   |         26 |          0 |         10 |         36 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Log/log.py                                                  | Python   |          5 |          4 |          1 |         10 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Main/main.py                                                | Python   |         15 |          0 |          7 |         22 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Main/robot.py                                               | Python   |        112 |          2 |         26 |        140 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Portfolio_Management/Portfolio_Status/portfolio.py          | Python   |         47 |          0 |         10 |         57 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Portfolio_Management/StopLoss_and_TakeProfit/stop_loss.py   | Python   |         27 |          0 |         10 |         37 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Portfolio_Management/StopLoss_and_TakeProfit/take_profit.py | Python   |          3 |          0 |          1 |          4 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Portfolio_Management/portfolio_manager.py                   | Python   |         76 |          0 |         23 |         99 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Signal/signal.py                                            | Python   |         19 |          0 |          6 |         25 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Strategies/Simples/simple_ao.py                             | Python   |         27 |          0 |         12 |         39 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Strategies/Simples/simple_cmf.py                            | Python   |         27 |          0 |         12 |         39 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Strategies/Simples/simple_ichimoku.py                       | Python   |         45 |          0 |         18 |         63 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Strategies/Simples/simple_mac.py                            | Python   |         25 |          0 |         11 |         36 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Strategies/Simples/simple_macd.py                           | Python   |         25 |          0 |         10 |         35 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Strategies/Simples/simple_mfi.py                            | Python   |         27 |          0 |         12 |         39 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Strategies/Simples/simple_rsi.py                            | Python   |         27 |          0 |         11 |         38 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Strategies/Simples/simple_sma.py                            | Python   |         27 |          0 |         11 |         38 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Strategies/Simples/simple_stochastic.py                     | Python   |         31 |          0 |         10 |         41 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Strategies/strategy_a1.py                                   | Python   |        182 |          0 |         52 |        234 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Util/candlestick.py                                         | Python   |         36 |          0 |         11 |         47 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Util/data_getter.py                                         | Python   |         37 |          0 |         12 |         49 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/Util/trade.py                                               | Python   |         29 |          0 |          9 |         38 |
| /home/amirhosein/Desktop/OOVEST/Backend/BotServer/api.py                                                      | Python   |         37 |          1 |         21 |         59 |
| Total                                                                                                         |          |      1,745 |        427 |        570 |      2,742 |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+